[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/logisymphony/i18n/ckanext-logisymphony.pot
width = 80

[init_catalog]
domain = ckanext-logisymphony
input_file = ckanext/logisymphony/i18n/ckanext-logisymphony.pot
output_dir = ckanext/logisymphony/i18n

[update_catalog]
domain = ckanext-logisymphony
input_file = ckanext/logisymphony/i18n/ckanext-logisymphony.pot
output_dir = ckanext/logisymphony/i18n
previous = true

[compile_catalog]
domain = ckanext-logisymphony
directory = ckanext/logisymphony/i18n
statistics = true
